<!doctype html>
<html ng-app='main_module'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Pehtoori</title>
        <link rel="stylesheet" type="text/css" href="/FrontEnd/css/jquery-ui.min.css" >
        <link href="/FrontEnd/css/angular-flash.min.css" type="text/css" rel="stylesheet">
        <link href="/FrontEnd/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
        <link href="/FrontEnd/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet"/>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
        <link href="/FrontEnd/css/styles.css" type="text/css" rel="stylesheet"/>
        <intercept-url pattern="/favicon.ico" access="ROLE_ANONYMOUS" />
        <link rel="icon" href="/view/favicon.ico">
        <link rel="stylesheet" type="text/css" href="/FrontEnd/css/print.css" media="print">
    </head>
    <body class="body_container">
        <div ng-view style="margin-left:5%; margin-right:5%"></div>
        <script src="/FrontEnd/lib/jquery-2.1.4.min.js"></script>
        <script src="/FrontEnd/lib/angular.min.js"></script>
        <script src="/FrontEnd/lib/angular-route.min.js"></script>
        <script src="/FrontEnd/lib/angular-resource.min.js"></script>
        <script src="/FrontEnd/lib/angular-flash.min.js"></script>
        <script src="/FrontEnd/lib/angular-animate.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="/FrontEnd/lib/jquery-1.12.0.min.js"></script>
        <script src="/FrontEnd/lib/jquery-ui.min.js"></script>
        <script src="/FrontEnd/lib/dirPagination.js"></script>
        <script src="/FrontEnd/module/mainModule.js"></script>
        <script src="/FrontEnd/controllers/loginController.js"></script>
        <script src="/FrontEnd/factories/loginFactory.js"></script>
        <script src="/FrontEnd/controllers/mainController.js"></script>
        <script src="/FrontEnd/factories/mainFactory.js"></script>
    </body>
</html>